{
  "schemaVersion": 1,
  "id": "fabric-language-scala",
  "name": "Fabric Language Scala",
  "description": "Fabric language module for Scala.",
  "version": "${version}",
  "languageAdapters": {
    "scala": "net.fabricmc.language.scala.ScalaLanguageAdapter"
  }
}
